<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <!--top section-->
      <div class="header-image-container">
        <img
          src="https://images.pexels.com/photos/370717/pexels-photo-370717.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="Canada"
        />
        <p>Jake T</p>
      </div>
      <section class="about-me">
        <h1 class="about-me-header">About Me</h1>
        <p>
          Hey, my name's Jake. I'm learning web development with The Odin
          Project. This is my portfolio.
        </p>
        <div class="about-me-icons">
          <a href="https://github.com/J8ke-gang" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a href="https://linkedin.com/" target="_blank"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a href="mailto:example@example.com"
            ><i class="fa-solid fa-envelope"></i
          ></a>
        </div>
      </section>
    </header>
    <!--My project section/middle section-->
    <main>
      <h2>Check Out Some Of My Projects</h2>
      <section class="projects">
        <div class="project">
          <!--Etch a sketch-->
          <h3>Etch-A-Sketch</h3>
          <img
            src="https://deviceshots.com/images/screenshot-placeholder.jpg"
            width="200"
            height="200"
            alt="Screen shot"
          />
          <p>Short description of project</p>
          <a href="https://j8ke-gang.github.io/etch-a-sketch/" target="_blank"
            ><i class="fa-solid fa-up-right-from-square"></i
          ></a>
          <a href="https://github.com/J8ke-gang/etch-a-sketch" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
        <!--Restaurant page-->
        <div class="project">
          <h3>Restaurant Page</h3>
          <img
            src="https://deviceshots.com/images/screenshot-placeholder.jpg"
            width="200"
            height="200"
            alt="Screen shot"
          />
          <p>Short description of project</p>
          <a href="https://j8ke-gang.github.io/restaurant-page/" target="_blank"
            ><i class="fa-solid fa-up-right-from-square"></i
          ></a>
          <a href="https://github.com/J8ke-gang/restaurant-page" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
        <!--calculator-->
        <div class="project">
          <h3>Calculator</h3>
          <img
            src="https://deviceshots.com/images/screenshot-placeholder.jpg"
            width="200"
            height="200"
            alt="Screen shot"
          />
          <p>Short description of project</p>
          <a href="https://j8ke-gang.github.io/Calculator/" target="_blank"
            ><i class="fa-solid fa-up-right-from-square"></i
          ></a>
          <a href="https://github.com/J8ke-gang/Calculator" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
        <!--weather app-->
        <div class="project">
          <h3>Weather App</h3>
          <img
            src="https://deviceshots.com/images/screenshot-placeholder.jpg"
            width="200"
            height="200"
            alt="Screen shot"
          />
          <p>Short description of project</p>
          <a href="https://j8ke-gang.github.io/Weather-app/" target="_blank"
            ><i class="fa-solid fa-up-right-from-square"></i
          ></a>
          <a href="https://github.com/J8ke-gang/Weather-app" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
        <!--rock paper scissors-->
        <div class="project">
          <h3>Rock-Paper-Scissors</h3>
          <img
            src="https://deviceshots.com/images/screenshot-placeholder.jpg"
            width="200"
            height="200"
            alt="Screen shot"
          />
          <p>Short description of project</p>
          <a
            href="https://j8ke-gang.github.io/rockpaperscissors/"
            target="_blank"
            ><i class="fa-solid fa-up-right-from-square"></i
          ></a>
          <a
            href="https://github.com/J8ke-gang/rockpaperscissors"
            target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
        <!--dashboard-->
        <div class="project">
          <h3>Dashboard Page</h3>
          <img
            src="https://deviceshots.com/images/screenshot-placeholder.jpg"
            width="200"
            height="200"
            alt="Screen shot"
          />
          <p>Short description of project</p>
          <a
            href="https://j8ke-gang.github.io/dashboard-project/"
            target="_blank"
            ><i class="fa-solid fa-up-right-from-square"></i
          ></a>
          <a
            href="https://github.com/J8ke-gang/dashboard-project"
            target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
      </section>
    </main>

    <!--contact me section-->
    <div class="contact-me-container">
      <div class="contact-me-img">
        <img
          src="https://images.pexels.com/photos/1546836/pexels-photo-1546836.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="Toronto"
        />
      </div>

      <div class="contact-me">
        <h1>Contact Me</h1>
        <p>
          Please get in touch with me if you think our work could be mutually
          beneficial
        </p>
        <h3>
          1234 Road Drive, GTA, Ontario, 123-456-7891 <br />
          example@example.com
        </h3>
      </div>
    </div>
    <!--Contact me icons-->
    <div class="contact-me-icons">
      <a href="https://github.com/J8ke-gang" target="_blank"
        ><i class="fa-brands fa-github"></i
      ></a>
      <a href="https://linkedin.com/" target="_blank"
        ><i class="fa-brands fa-linkedin"></i
      ></a>
      <a href="mailto:example@example.com"
        ><i class="fa-solid fa-envelope"></i
      ></a>
    </div>

    <!--footer section-->
    <footer>
      <p>Thibault Web Dev</p>
    </footer>
  </body>
</html>
